<?php
return array(

		"DEPARTMENTS_INDEX" => '部门信息',
		"DEPARTMENTS_ADD" => '添加',
        "DEPARTMENTS_EDIT"=> '编辑',
        "DEPARTMENT_ID"=>'ID',
        "DEPARTMENT_NAME"=>'部门名称',
        "DEPARTMENT_CONTACTS"=>'联系人',
        "DEPARTMENT_MOBILE"=>'手机',
        "DEPARTMENT_TEL"=>'电话',
        "DEPARTMENT_COMPANY"=>'公司名称',
        "DEPARTMENT_ACCOUNT"=>'结算帐号',
        "DEPARTMENT_CREATE_TIME"=>'创建时间',
        "DEPARTMENT_UPDATE_TIME"=>'更新时间',
        "DEPARTMENT_IMPORT"=>'导入',
        "DEPARTMENT_EXPORT"=>'导出',
        "PLEASE_INPUT"=>"请输入",
        "PLEASE_SEARCH"=>"搜索",
        "PLEASE_CLEAR"=>"清空",
        "PLEASE_CONFIRM"=>"您确定删除吗?",
        "DEL_SUCC"=>"删除成功!",
        "DEL_FAIL"=>"删除失败!",
        "ADD_SUCC"=>"添加成功!",
        "ADD_FAIL"=>"添加失败!",
        "NAME_MUST"=>"名称不能为空!",
        "UPDATE_SUCC"=>"更新成功!",
        "UPDATE_FAIL"=>"更新失败!",
        "THE_SAME_EXIT"=>"同样的记录已经存在!",
        "IS_NOT_VALID"=>"输入的值无效!",
        "IS_NOT_LENGTH"=>"输入的值长度错误!",
        "IS_VALID"=>"请输入字母数字汉字或下划线!",
        "IS_NOT_MOBILE"=>"请输入正确的手机号码!",
        "IS_NOT_TEL"=>"请输入正确的电话号码!",
        "EXIST_STAFF_NOT_DEL"=>"该部门中存在员工信息，无法删除！",

);