<?php
return array(
    'ADMIN_MAILROOM_ADD' => '添加',
    'ADMIN_MAILROOM_EDIT' => '编辑',
    'ADMIN_MAILROOM_INDEX' => 'Mailroom',
    "NAME" => "名称",
    "CONTACTS" => '联系人',
    "MOBILE" => '手机',
    "TEL" => '电话',
    "CITY" => '所属城市',
    "CUSTOMER" => '所属客户',
    "ADDRESS" => '详细地址',
    "CREATE_TIME" => '创建时间',
    "UPDATE_TIME" => '更新时间',
    "PLEASE_SEARCH"=>"搜索",
    "PLEASE_CLEAR"=>"清空",
    "PLEASE_INPUT"=>"请输入",
    "NAME_MUST"=>"MailRoom名称不能为空!",
    "UPDATE_SUCC"=>"更新成功!",
    "UPDATE_FAIL"=>"更新失败!",
    "THE_SAME_EXIT"=>"同样的记录已经存在!",
    "IS_NOT_VALID"=>"输入的值无效!",
    "IS_NOT_LENGTH"=>"输入的值长度错误!",
    "IS_VALID"=>"请输入字母数字或下划线或汉字!",
    "IS_NOT_MOBILE"=>"请输入正确的手机号码!",
    "IS_NOT_PHONE"=>"请输入正确的电话号码!",
    "IS_NOT_TEL"=>"请输入正确的电话号码!",
);
