<?php
return array(
    'ADMIN_WAY_ADD' => '添加',
    'ADMIN_WAY_EDIT' => '编辑',
    'ADMIN_WAY_INDEX' => '派送路径',
    'ADMIN_WAY_CHECK' => '查看',
    "NAME" => "路径名称",
    "WAY" => '路径明细',
    "CREATE_TIME" => '创建时间',
    "UPDATE_TIME" => '更新时间',
    "SEAT" => '座位号',

    // edit by Face 2017/01/12
    'SEAT_NUMBER_PREFIX' => '座位号配置',
    'BUILDING_NO_PREFIX' => '楼栋',
    'FLOOR_NO_PREFIX' => '楼层',
    'AREA_NO_PREFIX' => '区域',
    'SEAT_NO_PREFIX' => '座位号',

    'BUILDING_CONFIGURATION' => '楼栋配置',
    'FLOOR_CONFIGURATION' => '楼层配置',
    'AREA_CONFIGURATION' => '区域配置',
    'SEAT_CONFIGURATION' => '座位配置',

    'ALL_NUMBERS' => '纯数字',
    'THE_LETTER_BEGINS' => '字母开头混合数字',
    'THE_NUMBER_BEGINS' => '数字开头混合一位字母',
    'ALL_LETTERS' => '纯字母',
    //edit by wuzhipeng 2017/01/22
    "NAME_MUST"=>"路径名称不能为空!",
    "PATH_ERROR"=>"填写不符合当前格式配置!",
    "NOTZERO"=>"禁止为0!",
    //edit by wuzhipeng 2017/02/6
    "CHECK_ALL"=>"全选",
    "STATUS"=>"状态",
    "ENABLED"=>"启用",
    "ENABLE_SUCCESS"=>"启用成功！",
    "ENABLE_FAILURE"=>"启用失败!",
    "ENABLE_FAILURE_HAS"=>"启用失败,有座位号已经在其他路径启用！",
    "ENABLE_EMPTY"=>"启用失败,此路径为空！",
    "SAVE_SUCCESS"=>"保存成功！",
    "ADD_SUCCESS"=>"添加成功！",
    "SAVE_FAILED"=>"保存失败！",
    "CHECK"=>"查看",
    "DISABLED"=>"禁用",
    "ADD_SEAT"=>"添加>>",
    "REMOVE_SEAT"=>"<<移除",
    "NAME_MUST"=>"路径名称不能为空!",
    "UPDATE_SUCC"=>"更新成功!",
    "UPDATE_FAIL"=>"更新失败!",
    "THE_SAME_EXIT"=>"同样的记录已经存在!",
    "IS_NOT_VALID"=>"输入的值无效!",
    "IS_NOT_LENGTH"=>"输入的值长度错误!",
    "IS_VALID"=>"请输入字母数字或下划线或汉字!",
    "MSG_SEAT"=>"请添加座位号!",
    "PLEASE_SEARCH"=>"请先在搜索框中搜索...",
    "PLEASE_IN"=>"尚有未完成的输入"
);
