<?php
return array(
		"COSTCENTERS_INDEX" => '成本中心',
		"COSTCENTERS_ADD" => '添加',
        "COSTCENTERS_EDIT"=> '编辑信息',
        "COSTCENTERS_ID"=>'ID',
        "COSTCENTERS_NAME"=>'名称',
        "COSTCENTERS_OFFICE"=>'办公室',
        "COSTCENTERS_CITY"=>'城市',
        "COSTCENTERS_DELIVERY_NO"=>'帐号',
        "COSTCENTERS_CONTACTS"=>'联系人',
        "COSTCENTERS_MOBILE"=>'手机',
        "COSTCENTERS_TEL"=>'电话',
        "COSTCENTERS_CREATE_TIME"=>'创建时间',
        "COSTCENTERS_UPDATE_TIME"=>'更新时间',
        "COSTCENTERS_IMPORT"=>'导入',
        "COSTCENTERS_EXPORT"=>'导出',
        "PLEASE_INPUT"=>"请输入",
        "PLEASE_SEARCH"=>"搜索",
        "PLEASE_CLEAR"=>"清空",
        "PLEASE_CONFIRM"=>"您确定删除吗?",
        "UPDATE_SUCC"=>"更新成功!",
        "UPDATE_FAIL"=>"更新失败!",
        "DEL_SUCC"=>"删除成功!",
        "DEL_FAIL"=>"删除失败!",
        "ADD_SUCC"=>"添加成功!",
        "ADD_FAIL"=>"添加失败!",
        "NAME_MUST"=>"名称不能为空!",
        "THE_SAME_EXIT"=>"同样的记录已经存在!",

        "NAME_MUST"=>"名称不能为空!",
        "IS_NOT_VALID"=>"输入的值无效!",
        "IS_NOT_LENGTH"=>"输入的值长度错误!",
        "IS_VALID"=>"请输入字母数字或下划线或汉字!",
        "IS_NOT_MOBILE"=>"请输入正确的手机号码!",
        "IS_NOT_PHONE"=>"请输入正确的电话号码!",

);