<?php
return array(
    "ADMIN_EXPRESSTEMPLATE_INDEX" => "快递单模板",
    "ADMIN_EXPRESSTEMPLATE_ADD" => "添加",
    "ADMIN_EXPRESSTEMPLATE_EDIT" => "编辑",
    "EXPRESS_TPL_NAME" => "模板名称",
    "EXPRESS_TPL_ENCODE" => '模板编码',
    "EXPRESS_TPL_IMG" => '模板图片',
    "EXPRESS_TPL_LABEL" => '添加定位框',
    "PRINT" => '打印',
    "CREATE_TIME" => '创建时间',
    "UPDATE_TIME" => '更新时间',
    "NAME_MUST"=>"名称不能为空!",
    "UPDATE_SUCC"=>"更新成功!",
    "UPDATE_FAIL"=>"更新失败!",
    "THE_SAME_EXIT"=>"同样的记录已经存在!",
    "IS_NOT_VALID"=>"输入的值无效!",
    "IS_NOT_LENGTH"=>"输入的值长度错误!",
    "IS_VALID"=>"请输入字母数字或下划线或汉字!",
    "IS_VALID_ONLY"=>"请输入字母数字或下划线!",
    "EXPRESS_COMPANY" => "快递公司",
    "CODE_MUST" => "编码不能为空",
);
