<?php
return array (
	"SAVE" => '保存',
    'SAVE_NEXT' => '保存到下一步',
	"CLOSE" => '关闭',
	"OPEN" => '开启',
	"ENABLED" => '开启',
	"DISABLED" => '禁用',
	"DELETE" => "删除",
    "RESTORE" => '恢复',
    "DOWNLOAD" => '下载',
	"YES" => '是',
	"NO" => '否',
	"EDIT" => '编辑',
	"ADD" => '添加',
	"BACK" => '返回',
	'LOGIN'=>'登录',
	'PASSWORD'=>"密码",
	'USERNAME_OR_EMAIL'=>'用户名或邮箱',
	'LOGIN_SUCCESS' => "登录成功！",
	'PASSWORD_NOT_RIGHT' => "密码错误！",
	'PASSWORD_REQUIRED' => "密码不能为空！",
	'CAPTCHA_REQUIRED' => "验证码不能为空！",
	'CAPTCHA_NOT_RIGHT' => "验证码错误！",
	'USERNAME_NOT_EXIST' => "用户名不存在！",
	'USERNAME_OR_EMAIL_EMPTY' => "用户名或邮箱不能为空！",
	'ENTER_VERIFY_CODE' => '请输入验证码',
	'HOME' => '首页',
	'LOADING' => '正在加载...',
	'LOGOUT' => '退出',
	"OK" => "确定",
	"STATUS" => '状态',
	"ACTIONS" => '操作',
	"SORT" => '排序',
	"DISPLAY" => '显示',
	"HIDDEN" => '隐藏',
	"HIDE" => '隐藏',
	'DELETE_CONFIRM_MESSAGE' => '你确定删除吗？',
	'SETTING' => '设置',
    "ADD_SUCCESS" => '添加成功！',
    "ADD_FAILED" => '添加失败！',
    "EDIT_SUCCESS" => '保存成功！',
    "EDIT_FAILED" => '保存失败！',
    "NO_DATA" => '没有数据',
    "MOBILE" => '手机',

    // edit by Face 2017/01/12
    'DATA_IMPORT' => '导入',
    'DATA_EXPORT' => '导出',
    'DELETE_SUCCESS' => '删除成功！',
    'DELETE_FAILURE' => '删除失败！',
    'ALL_PROVINCE' => '全省',
    'SECTION' => '部分区域',

	//edit by wuzhipeng 2017/01/13
	'SEARCH_FAILED' => '搜索失败',

	//edit by luchaonan 2017/01/18
	'CREATE_TIME' => '创建时间',
	'UPDATE_TIME' => '更新时间',
	"SEARCH" =>'搜索',
	"EMPTY" =>'清空',
	'COUNTRY'=>'国家',
	'PROVINCE'=>'省',
	'CITY'=>'城市',
	'COUNTY'=>'县',
	'SAME_EXIST'=>"同样的记录已经存在！",

	//edit by luchaonan 2017/02/07
	'BATCH' => '批量',
	'CANCEL' => '取消',
	'INPUT_REQUIRED' => '输入不能为空',
	'CHOOSE' => '选择',
	'SEAT_NO' => '座位号',
    'PRINT' => '打印',
    'STAFF_LOGIN' => '用户登录',

    //edit by luchaonan 2017/03/06
    "SUCCESS" => '成功',
    "FAILURE" => '失败',
    "CREATE_EXCEL_FAILURE" => "生成表格文件失败",
    "READ_EXCEL_FAILURE" => "生成表格文件失败",
    "CANNOT_USE_FORMULA" => "表格内容不支持公式",
    "FILE_NOT_EXIST" => '文件不存在',
    "ROW" => "行",
    "THE" => '第',
    "FORMAT_ERROR" => '数据格式不正确',
);
